//sample file format after running code
==23749== Memcheck, a memory error detector
==23749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23749== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==23749== Command: ./vmm
==23749== 
Starting Virtual Memory Management System...
Configuration: 256 pages, 64 frames
Page fault! Page 1 not in memory.
Page 1 loaded into frame 0
Page fault! Page 2 not in memory.
Page 2 loaded into frame 1
Page fault! Page 3 not in memory.
Page 3 loaded into frame 2
...
==23749== 
==23749== HEAP SUMMARY:
==23749==     in use at exit: 0 bytes in 0 blocks
==23749==   total heap usage: 8 allocs, 8 frees, 1,036 bytes allocated
==23749== 
==23749== All heap blocks were freed -- no leaks are possible
==23749== 
==23749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
